<!DOCTYPE html>
<!-- Coded by: Josh Caldwell
				Jamie Felts
				01/21/2017--> 
				
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <title>Cake Clicker</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <header class="col-md-12" >
        <h3 class="text-center">Cake Clicker</h3>
        <h4 class="text-center">How many cakes can you click in 10 seconds? <br> Push Start to Begin!</h4>
      </header>
    </div>
    <div class="row"><!--beginning of first row-->
      <div class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <img src="images/BatmanCake.jpg" class="img-thumbnail" alt="missing image" 
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/BunnyCake.jpg" class="img-thumbnail" alt="missing image" 
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/ButterflyCake.jpg" class="img-thumbnail" alt="missing image" 
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/Cake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/CandyCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-1"></div>
      </div> 
    </div>
    <div class="row"><!--beginning of second row-->
      <div class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <img src="images/ChocoalateCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/GlazeCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/GoofyCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/iceCreamcake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/InsideOutCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-1"></div>
      </div> 
    </div>
    <div class="row"><!--beginning of third row-->
      <div class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <img src="images/LionCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/ManyTypesCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/PiggyCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/PigsInTheMud.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/RainbowCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-1"></div>
      </div> 
    </div>
    <div class="row"><!--beginning of fourth row-->
      <div class="col-md-12">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <img src="images/RoseCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/SticksofChocoalatecake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/StrawberryShortcakeCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/SurpriseCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-2">
          <img src="images/SweetsCake.jpg" class="img-thumbnail" alt="missing image"
            data-state="notclicked">
        </div>
        <div class="col-md-1"></div>
      </div> 
    </div>  
    <div class="col-md-12">
      <br>
    </div>
    <div class="row">
          <div class="col-md-12">
            <div class="col-md-10 col-md-offset-1">
              <button type="button" class="btn btn-primary  btn-block" id="startStopBtn" 
              data-state="start">Start</button> 
            </div> 
          </div>
    </div>
  </div>
  <!-- Model shown when the page loads -->
  <div class="modal fade" tabindex="-1" role="dialog" id="modalStart">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Let's Go!!</h4>
        </div>
        <div class="modal-body">
          <img alt="Jamie" src="images/Jamie1.jpg"> <br>
          <p style="text-align:center";>You have 10 seconds to play after pressing start!. Click Close to continue</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog --> 
  </div><!-- /.modal --> 
<!-- Modal to signal that a button has already been clicked -->
  <div class="modal fade" tabindex="-1" role="dialog" id="clickedModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Oh No!</h4>
        </div>
        <div class="modal-body">
          <p>You've clicked this one already!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<!-- Model to signal that the user stoped the game -->
  <div class="modal fade" tabindex="-1" role="dialog" id="stopGameModel">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">You Stopped!</h4>
        </div>
        <div class="modal-body">
          <p>You clicked</p>
          <label id="buttonsClickedStop"></label>
          <p>buttons</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<!-- Model to signal the end of the game because 10 seconds is up -->
  <div class="modal fade" tabindex="-1" role="dialog" id="endGameModel">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Good Job!</h4>
        </div>
        <div class="modal-body">
          <p>10 Seconds is up, you clicked</p>
          <label id="buttonsClicked"></label>
          <p>cakes</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->




<!-- jQuery CDN -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
<!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<!-- Local JavaScript -->
  <script type="text/javascript" src="jscripts/countImages.js"></script>
  <script type="text/javascript" src="jscripts/timer.js"></script>
</body>
<footer>
<p style="text-align:center;">
 <img src="http://memeguy.com/photos/images/hamster-eating-tiny-cake-122807.gif" alt="HamsterCake"> </p>
</footer>
</html>